@startuml

title __SRC's Class Diagram__\n

  package  {
    class DecimalOutOfRangeException {
        + DecimalOutOfRangeException()
    }
  }
  

  package  {
    class VectorPoint {
        - x : float
        - y : float
        + VectorPoint()
        - assertDecimal()
        + getX()
        + getY()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
